<app-navbar></app-navbar>
<div class="ordonnance">
    <h1 class="titre">Ordonnance : {{ id }}</h1>
  
    <ul>
      <li><span class="medicament">Médicaments :</span> {{ medicaments }}</li>
      <li><span class="posologie">Posologie :</span> {{ posologie }}</li>
      <li><span class="duree">Durée :</span> {{ duree }}</li>
    </ul>
  
    <p class="medecin">Prescription établie par le Dr {{ medecin }}</p>
    <p class="date">Le {{ date }}</p>
</div>

<app-footer></app-footer>

<!--
<ng-container *ngIf="getSelectedOrdonnance()">
  <p>Médecin : {{ getSelectedOrdonnance().medecin }}</p>
  <p>Date : {{ getSelectedOrdonnance().date }}</p>
  <p>Médicaments : {{ getSelectedOrdonnance().medicaments }}</p>
  <p>Posologie : {{ getSelectedOrdonnance().posologie }}</p>
  <p>Durée : {{ getSelectedOrdonnance().duree }}</p>
</ng-container>

-->